PC_store/windows/intake_to_str.xaml

<Window x:Class="PC_store.intake_to_str"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_store"
        mc:Ignorable="d"
        Title="intake_to_str" Height="130.03" Width="174.697" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid Background="#FFF05219" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0,0,-1,0" Width="174" x:Name="header">
            <Button Style="{StaticResource SysButtonStyle}" x:Name="exit" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Content="X" Margin="152,0,0,0" />
            <TextBlock Foreground="LightYellow" Margin="1,1,38,0">Поступление на склад</TextBlock>
        </Grid>
        <ComboBox x:Name="prod" HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="9,22,0,0" TextWrapping="Wrap" Text="товар" VerticalAlignment="Top"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="9,66,0,0" TextWrapping="Wrap" Text="количство" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="intake" Content="добавить" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="6,94,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="intake_Click"/>
        <Button x:Name="new_prod" Content="новый товар" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="84,94,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="new_prod_Click"/>

    </Grid>
</Window>
