PC_store/windows/Login.xaml

<Window x:Class="PC_store.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_store"
        mc:Ignorable="d"
        Title="Login" Height="135" Width="248" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1">
    <Grid Margin="0,0,0,-2">
        <Grid Background="#FFF05219" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0,0,0,0" Width="247" x:Name="header">
            <Button Style="{StaticResource SysButtonStyle}" x:Name="exit" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" Margin="227,0,0,0" />
            <TextBlock Foreground="LightYellow" Margin="1,1,162,-1" Text="Вход"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,53,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox x:Name="Login_log" HorizontalAlignment="Left" Height="23" Margin="5,25,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="232"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Width="232"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="auth"  HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5" Height="36" Click="ConectionToServer_Click" Content="Войти"/>


    </Grid>
</Window>
