PC_store/windows/new_dis.xaml

<Window x:Class="PC_store.new_dis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_store"
        mc:Ignorable="d"
        Title="new_dis" Height="106.5" Width="248" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid Background="#FFF05219" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0,0,0,0" Width="247" x:Name="header">
            <Button Style="{StaticResource SysButtonStyle}" x:Name="exit" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" Margin="227,0,0,0" />
            <TextBlock Foreground="LightYellow" Margin="1,1,162,-1" Text="Новая скидка"/>
        </Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="9,29,0,0" TextWrapping="Wrap" Text="наименование" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="dis" HorizontalAlignment="Left" Height="23" Margin="9,55,0,0" TextWrapping="Wrap" Text="скидка" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,56,0,0" TextWrapping="Wrap" Text="%" FontSize="15" VerticalAlignment="Top" Height="21" Width="15"/>
        <Button x:Name="button" Content="Добавить" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="9,80,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
