PC_store/windows/new_product.xaml

<Window x:Class="PC_store.new_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_store"
        mc:Ignorable="d"
        Title="new_product" Height="146"  Width="249" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid Background="#FFF05219" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0,0,0,0" Width="247" x:Name="header">
            <Button Style="{StaticResource SysButtonStyle}" x:Name="exit" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" Margin="227,0,0,0" />
            <TextBlock Foreground="LightYellow" Margin="1,1,147,0">новый товар</TextBlock>
        </Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="9,26,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="spec" HorizontalAlignment="Left" Height="23" Margin="9,54,0,0" TextWrapping="Wrap" Text="Характеристики" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="9,84,0,0" TextWrapping="Wrap" Text="цена" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="button" Style="{StaticResource ButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Margin="9,111,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="button_Click"/>

    </Grid>
</Window>
