PC_store/windows/New_Emp.xaml

<Window x:Class="PC_store.New_Emp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_store"
        mc:Ignorable="d"
        Title="new_emp" Height="327.666" Width="473.311" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid Margin="0,0,0,0">
        <Grid Background="#FFF05219" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0,0,0,0" Width="471" x:Name="header">
            <Button Style="{StaticResource SysButtonStyle}" x:Name="exit" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" Margin="451,-1,0,1" />
            <TextBlock Foreground="LightYellow" Margin="1,1,162,0">Новый сотрудник</TextBlock>
        </Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="24" Margin="144,21,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="322"/>
        <ComboBox x:Name="pos" HorizontalAlignment="Left" Height="24" Margin="208,151,0,0" VerticalAlignment="Top" Width="103" />
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="24" Margin="330,50,0,0" TextWrapping="Wrap" Text="дата рождения" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="144,156,0,0" TextWrapping="Wrap" Text="должность" VerticalAlignment="Top"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="24" Margin="144,230,0,0" TextWrapping="Wrap" Text="логин" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Height="24" Margin="144,256,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top" Width="322"/>
        <Button x:Name="new_emp_btm" Style="{StaticResource ButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Margin="144,285,0,0" VerticalAlignment="Top" Width="104" Click="new_emp_btm_Click" Height="31"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="124" Margin="10,25,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="gen" HorizontalAlignment="Left" Margin="203,52,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="144,52,0,0" TextWrapping="Wrap" Text="пол" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="photo" Content="Фотогрфия" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="113" Click="photo_Click"/>
        <TextBox x:Name="addres" HorizontalAlignment="Left" Height="23" Margin="144,82,0,0" TextWrapping="Wrap" Text="адрес" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="144,110,0,0" TextWrapping="Wrap" Text="телефон" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="salary" HorizontalAlignment="Left" Height="24" Margin="144,180,0,0" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top" Width="167"/>
        <ComboBox x:Name="obj" HorizontalAlignment="Left" Height="24" Margin="359,150,0,0" VerticalAlignment="Top" Width="103" />
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="316,156,0,0" TextWrapping="Wrap" Text="объект" VerticalAlignment="Top"/>
    </Grid>
</Window>
