PC_store/windows/New_Client.xaml

<Window x:Class="PC_store.New_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_store"
        mc:Ignorable="d"
        Title="New_Client" Height="146.749" Width="300" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid Margin="0,0,0,0">
        <Grid Background="#FFF05219" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0,0,0,0" Width="300" x:Name="header">
            <Button Style="{StaticResource SysButtonStyle}" x:Name="exit" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" Margin="280,0,0,0" />
            <TextBlock Foreground="LightYellow" Margin="1,1,162,0">Новый клиент</TextBlock>
        </Grid>
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Height="23" Margin="9,27,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="9,54,0,0" TextWrapping="Wrap" Text="телефон" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="9,80,0,0" TextWrapping="Wrap" Text="адрес" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="reg" Style="{StaticResource ButtonStyle}" Content="регистрация" HorizontalAlignment="Left" Margin="9,107,0,0" VerticalAlignment="Top" Width="280" Height="34" Click="reg_Click"/>



    </Grid>
</Window>
