PC_store/windows/sale_find.xaml

<Window x:Class="PC_store.sale_find"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_store"
        mc:Ignorable="d"
        Title="sale_find" Height="83" Width="300" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1">
    <Grid Margin="0,0,0,-2" Height="83" VerticalAlignment="Top">
        <Grid x:Name="header" Background="#FFF05219" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0,0,0,0" Width="298" >
            <Button Style="{StaticResource SysButtonStyle}" x:Name="exit" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" Margin="278,0,0,0" />
            <TextBlock Foreground="LightYellow" Margin="1,1,140,-1" Text="Добавить товар в корзину"/>
        </Grid>
        <TextBox x:Name="id_prod" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="№ товара" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="82,25,0,0" TextWrapping="Wrap" Text="количество" VerticalAlignment="Top" Width="72"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="add" Content="добавить" Height="23" Margin="159,25,10,35" Click="add_Click" />
        <Button Style="{StaticResource ButtonStyle}" x:Name="find" Content="поиск" Margin="10,53,10,10" Click="find_Click" />
    </Grid>
</Window>
