PC_store/MainWindow.xaml

<Window x:Class="PC_store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_store"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.5" Width="807.333" WindowStyle="None" BorderBrush="Black" BorderThickness="1" ResizeMode="NoResize">
    <Grid Name="Main" HorizontalAlignment="Left" Width="807" Margin="0,0,-2,0" >
        <Menu x:Name="MainMenu" Height="28" VerticalAlignment="Top" Background="#FFF05219" Margin="0,0,2,0" >
            <TextBlock Text="PC store                              " Foreground="LightYellow" FontSize="19"/>
            <TextBlock x:Name="name_user" Width="100" Text="Ваше Имя" FontSize="14.667" Foreground="LightYellow"/>
            <MenuItem x:Name="SignIn" Height="26" Width="46" Header="вход" FontSize="14.667" Foreground="LightYellow" Click="SignIn_Click" IsEnabled="False"/>
            <MenuItem x:Name="config" Height="26" Width="84" Header="настройки" FontSize="14.667" Foreground="LightYellow">
                <MenuItem x:Name="conect" Header="Подключение" Click="conect_Click" Background="#FFF05219" />               
            </MenuItem>
            <MenuItem Height="26" Width="70" x:Name="Baskcet" Header="корзина" Foreground="LightYellow" FontSize="14.667" Click="MenuItem_Click_1" IsEnabled="False"/>
        </Menu>
        <Button Style="{StaticResource SysButtonStyle}" x:Name="exit" Margin="780,4,7,602" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" Click="exit_Click" />
        <Button Style="{StaticResource SysButtonStyle}" x:Name="deAuth" Margin="840,4,63,730" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход" Click="deAuth_Click" Visibility="Hidden"/>
        <Menu x:Name="menu" IsEnabled="False" HorizontalAlignment="Left" Height="726" VerticalAlignment="Top" Width="105" Margin="0,28,0,0" Background="Coral" >
            <MenuItem Header="Товары" Foreground="LightYellow" Width="104" >
                <MenuItem Header="Новый товар" Background="Coral" x:Name="new_prod" Click="new_prod_Click"/>
                <MenuItem Header="Поступление" Background="Coral" x:Name="Intake" Click="Intake_Click"/>
                <MenuItem Header="Продажа" Background="Coral" x:Name="sale" Click="sale_Click"/>
            </MenuItem>
            <MenuItem Header="Сотрудники" Foreground="LightYellow" Width="104" Height="24">
                <MenuItem Header="Добавление" Background="Coral" x:Name="new_emp" Click="new_emp_Click"/>
                <MenuItem Header="Удаление" Background="Coral" x:Name="del_emp" Click="del_emp_Click"/>
            </MenuItem>
            <MenuItem Header="Скидки" Foreground="LightYellow" Width="104" Height="24">
                <MenuItem Header="новая акция" Name="add_dis" Background="Coral" Click="add_dis_Click"/>
                <MenuItem Header="удаление" x:Name="del_dis" Background="Coral" Click="del_dis_Click"/>
            </MenuItem>
            <MenuItem Header="Поиск" Foreground="LightYellow" Background="Coral" Width="106" Name="f" Click="f_Click"/>
            <MenuItem Header="Вывод" Foreground="LightYellow" Background="Coral" Width="106" Name="output" Click="output_Click"/>

        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="105,28,0,0" VerticalAlignment="Top" Height="598" Width="700"/>


    </Grid>
</Window>
